# telegram-alerting-system

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  db_create.sql  settings.gradle  telegram_bot.db
src/main/java/kz/dasm/telegramalertingsystem/: TelegramAlertingSystemApplication.java
src/main/java/kz/dasm/telegramalertingsystem/api/: TelegramApi.java  UploadSentPhoto.java
src/main/java/kz/dasm/telegramalertingsystem/auth/: Authorizator.java
src/main/java/kz/dasm/telegramalertingsystem/controller/: TelegramRestController.java
src/main/java/kz/dasm/telegramalertingsystem/db/: DataBase.java
src/main/java/kz/dasm/telegramalertingsystem/email/: SendEmail.java
src/main/java/kz/dasm/telegramalertingsystem/handler/: SystemCommand.java  TelegramGetter.java  TelegramUpdateHandler.java
src/main/java/kz/dasm/telegramalertingsystem/models/: Audio.java  CallbackQuery.java  Chat.java  ChosenInlineResult.java  Contact.java  Document.java  GetUpdates.java  InlineQuery.java  Location.java  Message.java  MessageEntity.java  Parameters.java  PhotoSize.java  Response.java  SendMessage.java  Sticker.java  Update.java  User.java  Venue.java  Video.java  Voice.java
src/main/java/kz/dasm/telegramalertingsystem/service/: RestTemplateProxy.java  SoapServerConfig.java  TelegramRestService.java  TelegramSoapService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  telegram.xsd
src/test/java/kz/dasm/telegramalertingsystem/: TelegramAlertingSystemApplicationTests.java
