plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kz.dasm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated-sources/jaxb'
        }
    }
}

task genJaxb {
    ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
    ext.schema = "src/main/resources/telegram.xsd"

    outputs.dir sourcesDir

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)

            xjc(destdir: sourcesDir, schema: schema) {
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }
        }
    }
}

compileJava.dependsOn genJaxb

configurations {
    jaxb
}

bootJar {
    archiveBaseName = 'telegram-alerting-system'
    archiveVersion =  '0.1.0'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'com.alibaba:fastjson:1.2.79'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	implementation 'wsdl4j:wsdl4j'

    //implementation 'com.sun.xml.bind:jaxb-core:3.0.2'
    //implementation 'javax.xml.bind:jaxb-api:2.3.1'
    //implementation 'com.sun.xml.bind:jaxb-impl:3.0.2'
    //implementation 'org.javassist:javassist:3.28.0-GA'

    //implementation 'javax.xml.bind:jaxb-api:2.3.1'
    //implementation 'javax.activation:activation:1.1.1'
    //implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    jaxb("org.glassfish.jaxb:jaxb-xjc")
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}